# AUTHENTICATIO RELATED URL
VITE_SIGNUP_API_URL="http://192.168.217.67:8000/api/auth/users/"
VITE_ACCOUNT_ACTIVATE="http://192.168.217.67:8000/api/auth/users/activation/"
VITE_LOGIN_URL="http://192.168.217.67:8000/api/auth/jwt/create/"
VITE_NEW_ACCESS_TOKEN="http://192.168.217.67:8000/api/auth/jwt/refresh/"
VITE_VERIFY_ACCESS_TOKEN="http://192.168.217.67:8000/api/auth/jwt/verify/"
VITE_GET_USER_DATA="http://192.168.217.67:8000/api/auth/users/me/"
VITE_UPDATE_USER_DATA="http://192.168.217.67:8000/api/auth/users/me/"
VITE_CHANGE_PASSWORD="http://192.168.217.67:8000/api/auth/users/set_password/"
VITE_RESET_PASSWORD_EMAIL="http://192.168.217.67:8000/api/auth/users/reset_password/"
VITE_RESET_PASSWORD_CONFRIM="http://192.168.217.67:8000/api/auth/users/reset_password_confirm/"
VITE_RESET_DELETE_ACCOUNT="http://192.168.217.67:8000/api/auth/users/reset_password_confirm/"

#PROFILE API URL
VITE_GET_CURRENT_PROFILE="http://192.168.217.67:8000/profiles/me/"
VITE_UPDATE_PROFILE_PART="http://192.168.217.67:8000/api/auth/users/me/"

#SUBJECT MODULE URL
VITE_CREATE_SUBJECT="http://192.168.217.67:8000/subject/"
VITE_UPDATE_SUBJECT="http://192.168.217.67:8000/subject/"
VITE_DELETE_SUBJECT="http://192.168.217.67:8000/subject/"
VITE_GET_SUBJECT_DETAILS="http://192.168.217.67:8000/subject/"
VITE_GET_SINGLE_SUBJECT_DETAILS = "http://192.168.217.67:8000/subject/"

#QUIZ MODULE URL
VITE_GET_QUIZ="http://192.168.217.67:8000/subject/"
VITE_GET_SINGLE_QUIZ ="http://192.168.217.67:8000/quiz/"
VITE_GET_SINGLE_SUBJECT_QUIZ = "http://192.168.217.67:8000/quizzes/"
VITE_CREATE_QUIZ="http://192.168.217.67:8000/quiz/"
VITE_UPDATE_QUIZ ="http://192.168.217.67:8000/quiz/"
VITE_QUIZ_RESULT ="http://192.168.217.67:8000/result/"